# canfactory-html

./: .gitignore  README.md  pom.xml
src/main/java/com/canfactory/html/: Attributes.java  BaseHtml.java  Beta.java  EmptyHtmlElement.java  EmptyHtmlFragment.java  ExtantHtmlElement.java  ExtantHtmlFragment.java  ExtractFragment.java  HtmPage.java  Html.java  HtmlElement.java  HtmlElements.java  HtmlFragment.java  HtmlMatcher.java  ManyHtmlElements.java  SingleHtmlElement.java  ToStringComparable.java
src/main/java/com/canfactory/html/hamcrest/: Any.java  BaseHtmlElementMatcher.java  BaseHtmlFragmentMatcher.java  BaseHtmlMatcher.java  Count.java  Each.java  HasAttr.java  HasAttribute.java  HasClass.java  HasContent.java  HasCount.java  HasElement.java  HasFragment.java  HasId.java  HasText.java  HtmlElements.java  None.java  Once.java  One.java
src/main/java/com/canfactory/html/iterators/: TakeNIterator.java
src/main/java/com/canfactory/html/match/: HtmlElementMatcher.java
src/test/java/com/canfactory/html/: AssertionScenarios.java  AttributesTest.java  ExtractFragmentTest.java  HamcrestAssertionScenarios.java  HtmlElementNavigationScenarios.java  HtmlElementScenarios.java  HtmlFragmentNavigationScenarios.java  HtmlMatcherTest.java  ManyHtmlElementsTest.java  NavigationAssertions.java
src/test/java/com/canfactory/html/hamcrest/: HasAttributeTest.java  HtmlElementMatcherScenarios.java  HtmlFragmentMatcherScenarios.java  OnceTest.java  OneTest.java  SimpleTextMatcher.java
src/test/java/com/canfactory/html/iterators/: TakeNIteratorTest.java
src/test/resources/com/canfactory/html/: data-tables.html  sample.html  simple-lists.html
